#
# this is the makefile for the fmsound unit,
# which is part of the MULTIJOY software
#
# fmsound copyright 1994/95 by Henning Ruch
#

UPATH = $(MULTIPATH)\units
PC    = TPC -Q -$I-,N+,V-,F+,G+ -U$(UPATH)
ASM   = TASM /z /zi /mu /t

# trick make into using the Unit Path
.path.tpu = $(UPATH)

all: fmsound.tpu

fmsound.tpu: protim.tpu fmsound.pas
        $(PC) fmsound.pas
        copy fmsound.tpu $(UPATH)

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.bak
        del *.dsk
        del *.tp

