#
# this is the makefile for the TEST tools,
# which is part of the MULTIJOY software
#
# TEST tools are copyright 1994 by Henning Ruch
#

UPATH = $(MULTIPATH)\units
PC    = TPC -Q -$I-,N+,V-,F+,G+ -U$(UPATH)
ASM   = TASM /z /zi /mu /t

# trick make into using the Unit Path
.path.tpu = $(UPATH)

all: joytest.exe porttest.exe test.exe
        copy joytest.exe  $(MULTIPATH)\tools
        copy test.exe     $(MULTIPATH)\tools
        copy porttest.exe $(MULTIPATH)\tools

joytest.exe: multijoy.tpu joytest.pas
        $(PC) joytest.pas

test.exe: multijoy.tpu test.pas
        $(PC) test.pas

porttest.exe: porttest.pas
        $(PC) porttest.pas

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.bak
        del *.dsk
        del *.tp
        del *.btm

