#
# this is the makefile for the fastgraf unit,
# which is part of the MULTIJOY software
#
# fastgraf copyright 1993-1995 by Christof Ruch
#

PC    = TPC -Q -$I-,N+,V-,F+,G+
ASM   = TASM /z /zi /mu /t
UPATH = $(MULTIPATH)\units

# trick make into using the Unit Path
.path.tpu = $(UPATH)

OBJS = gmain.obj gchips.obj gpalette.obj gbitmap.obj gsimple.obj \
        pfbase.obj pfgour.obj pfill.obj pflpatm.obj

all: fastgraf.tpu

fastgraf.tpu: fastgraf.pas $(OBJS)
        $(PC) fastgraf.pas
        copy fastgraf.tpu $(UPATH)

gmain.obj: gmain.asm
        $(ASM) gmain.asm

gchips.obj: gchips.asm
        $(ASM) gchips.asm

gpalette.obj: gpalette.asm
        $(ASM) gpalette.asm

gbitmap.obj: gbitmap.asm
        $(ASM) gbitmap.asm

gsimple.obj: gsimple.asm
        $(ASM) gsimple.asm

pfill.obj: pfill.asm
        $(ASM) pfill.asm

pfbase.obj: pfbase.asm
        $(ASM) pfbase.asm

pfgour.obj: pfgour.asm
        $(ASM) pfgour.asm

pflpatm.obj: pflpatm.asm
        $(ASM) pflpatm.asm

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.dsk
        del *.tp
        del *.bak

