#
# this is the makefile for the KEYCFG tool,
# which is part of the MULTIJOY software
#
# KEYCFG copyright 1994 by Henning Ruch
#

UPATH = $(MULTIPATH)\units
PC    = TPC -Q -$I-,N+,V-,F+,G+ -U$(UPATH)
ASM   = TASM /z /zi /mu /t

# units on which this tool depends
DEPEND = multijoy.tpu

# trick make into using the Unit Path
.path.tpu = $(UPATH)

all: KEYCFG.exe
        copy KEYCFG.exe $(MULTIPATH)\tools

KEYCFG.exe: $(DEPEND) KEYCFG.pas
        $(PC) KEYCFG.pas

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.bak
        del *.dsk
        del *.tp
        del *.btm

