MULTIJOY CONFIGURATION FILE
MULTIJOY_VERSION: 2.0
LINES: 4 5 6

0   3 s  5 s  1 s
1   4 s  6 s  2 s
2   3 d  5 d  1 d
3   4 d  6 d  2 d
4   3 r  5 r  1 r
5   4 r  6 r  2 r
6   3 f  5 f  1 f
7   4 f  6 f  2 f
8   3 *  5 *  1 *
9   4 *  6 *  2 *
10  3 u  5 u  1 u
11  4 u  6 u  2 u
12  3 l  5 l  1 l
13  4 l  6 l  2 l
14  0 -  0 -  0 -
15  0 -  0 -  0 -
