#
# this is the global makefile which builds all units
#

MAKE  = MAKE -S
UPATH = $(MULTIPATH)\UNITS
PC    = TPC -Q -$I-,N+,V-,F+,G+ -U$(UPATH)
ASM   = TASM /z /zi /mu /t

#
# list of all units to be build
# warning - the order of occurance is important
#

UNITS   = fastgraf.tpu fasttext.tpu protim.tpu fmsound.tpu sprites.tpu \
        multijoy.tpu scorescr.tpu hzdetect.tpu showhelp.tpu vocsound.tpu \
        vocplay.tpu protimer.tpu

all: $(UNITS)

fastgraf.tpu:
        cd $(UPATH)\fastgraf
        $(MAKE)
        cd $(UPATH)

fasttext.tpu:
        cd $(UPATH)\fasttext
        $(MAKE)
        cd $(UPATH)

fmsound.tpu: protim.tpu
        cd $(UPATH)\fmsound
        $(MAKE)
        cd $(UPATH)

sprites.tpu: protimer.tpu
        cd $(UPATH)\sprites
        $(MAKE)
        cd $(UPATH)

multijoy.tpu:
        cd $(UPATH)\multijoy
        $(MAKE)
        cd $(UPATH)

scorescr.tpu:
        cd $(UPATH)\scorescr
        $(MAKE)
        cd $(UPATH)

hzdetect.tpu:
        cd $(UPATH)\hzdetect
        $(MAKE)
        cd $(UPATH)

protim.tpu:
        cd $(UPATH)\protim
        $(MAKE)
        cd $(UPATH)

showhelp.tpu:
        cd $(UPATH)\showhelp
        $(MAKE)
        cd $(UPATH)

vocsound.tpu: vocplay.tpu

vocplay.tpu:
        cd $(UPATH)\vocplay
        $(MAKE)
        cd $(UPATH)

protimer.tpu:
        copy protimer\protimer.tpu protimer.tpu

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.bak
        del *.dsk
        del *.tp


