#
# this is the makefile for the HZTEST tool,
# which is part of the MULTIJOY software
#
# HZTEST copyright 1994 by Henning Ruch
#

UPATH = $(MULTIPATH)\units
PC    = TPC -Q -$I-,N+,V-,F+,G+ -U$(UPATH)
ASM   = TASM /z /zi /mu /t

# units on which this tool depends
DEPEND = fastgraf.tpu protim.tpu

# trick make into using the Unit Path
.path.tpu = $(UPATH)

all: hztest.exe
        copy hztest.exe $(MULTIPATH)\tools

hztest.exe: $(DEPEND) hztest.pas
        $(PC) hztest.pas

clean:
        del *.obj
        del *.tpu
        del *.exe
        del *.psm

realclean: clean
        del *.bak
        del *.dsk
        del *.tp
        del *.btm

